<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="模板页.master.cs" Inherits="GZDXCC.模板页" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/Css/Reset.css" rel="stylesheet" type="text/css" />
    <link href="Content/Css/Common.css" rel="stylesheet" type="text/css" />
    <script src="Content/Scripts/myfocus-1.2.4.full.js" type="text/javascript"></script>
    <script src="Content/Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <link href="Content/Css/模板页.css" rel="stylesheet" type="text/css" />
    <!--移动图片引用文件-->
    <link href="Content/Css/Move_Images.css" rel="stylesheet" type="text/css" />
    <script src="Content/Scripts/Move_Images.js" type="text/javascript"></script>
    <!--移动图片引用文件结束-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%--放不同的--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="post">
    <div id="head-image">
        <div id="help">
            <a href="http://www.gzu.edu.cn/">贵大首页</a> |<a href="http://210.40.32.6/">综合信息门户</a>
            |<a href="Admin/AdministerLogin.aspx">后台管理</a>
        </div>
        <%-- <img alt="" src="Content/Images/head-image.jpg" />--%>
    </div>
    <div id="navigation">
        <a href="One.aspx">首页</a> / <a href="Two.aspx">中心概况</a>/ <a href="Three.aspx">公益活动</a>/
        <a href="Four.aspx">扶老助残</a>/ <a href="Five.aspx">勤工俭学</a>/ <a href="Six.aspx">社会实践</a>/
        <a href="Seven.aspx">联系我们</a>
    </div>
    <div id="move_images" style="width: 1002px; height: auto;">
        <div class="roll" id="roll">
            <div class="wrap">
                <ul>


                    <li><a href="#">
                        <img src="Content/Images/Move_Images/one.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/two.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/three.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/four.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/five.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/six.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/seven.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/eight.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/nine.png" alt="" /></a></li>
                    <li><a href="#">
                        <img src="Content/Images/Move_Images/ten.png" alt="" /></a></li>
                </ul>
            </div>
        </div>
        <div class="control">
            <label id="chk_pause">
                <input type="checkbox" checked="checked" />间隔停顿</label>
            <select id="pause_time">
                <option value="100">短</option>
                <option value="1000" selected="selected">中</option>
                <option value="3000">长</option>
            </select>
            滚动速度：
            <select id="sel_speed">
                <option value="2">慢</option>
                <option value="5">中</option>
                <option value="10">快</option>
            </select>
        </div>
    </div>
    <div id="main">
        <div id="left">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块 第一块
                第一块 第一块 第一块
            </asp:ContentPlaceHolder>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                第二块 第二块 第二块 第二块 第二块 第二块 第二块 第二块 第二块 第二块 第二块 第二块 第二块 第二块
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="bottom">
        <div>
            地址：贵州大学花溪北校区 &nbsp 联系人：吴荣超 &nbsp 邮箱：741750152@qq.com</div>
    </div>
    </form>
</body>
</html>
